#logging.level.com.netflix=debug
spring.application.name=service-gateway
server.ssl.key-store=classpath:2694936_www.iamray.cn.pfx
server.ssl.key-store-password=qBFTL5Fl
server.ssl.key-store-type=PKCS12